# portable-cnc-machine

./: .gitignore  .graphify_detect.json  DEMO.NC  FEATURES.md  LICENSE  OLD_PROTOCOL.md  PICO_WINDOWS_BUILD.txt  PLAN.md  PLAN_BINARY_PROTOCOL.md  PLAN_OPENGL_MIGRATION.md  PROTOCOL.md  README.md  STATE_MACHINE.md  STORAGE_TRANSFER_FSM.md  SYSTEM_SUMMARY.md  WIRING.md  pico_runtime_reimplementation.md  settings.md
desktop/: App.axaml  App.axaml.cs  DESKTOP_PLAN.md  Program.cs  ThemeResources.cs  app.manifest  desktop.csproj  desktop.slnx
desktop/Assets/WebView/Toolpath3D/: index.html  viewer.js
desktop/Controls/: FileStateCard.axaml  FileStateCard.axaml.cs  FlyoutPanel.axaml  FlyoutPanel.axaml.cs  ReadoutRow.axaml  ReadoutRow.axaml.cs  SectionCard.axaml  SectionCard.axaml.cs  SectionHeaderBlock.axaml  SectionHeaderBlock.axaml.cs  StatusPill.axaml  StatusPill.axaml.cs  ToolpathView.cs  TwoColumnInfoGrid.cs  WebToolpathView.cs
desktop/Protocol/: ProtocolDefs.cs
desktop/Rendering/: GlMath.cs  GlShaderHelper.cs  GridRenderer.cs  IToolpathRenderBackend.cs  IToolpathViewportBridge.cs  LineRenderer.cs  MarkerRenderer.cs  NativeGlToolpathView.cs  OrbitCamera.cs  RenderCategories.cs  ToolpathGlRenderer.cs  ToolpathRenderBackendDiagnostics.cs  ToolpathViewportState.cs
desktop/Rendering/Playback/: PlaybackKeyframe.cs
desktop/Rendering/Shaders/: line.desktop.frag  line.desktop.vert  line.gles.frag  line.gles.vert  mesh.desktop.frag  mesh.desktop.vert  mesh.gles.frag  mesh.gles.vert  mesh.vert
desktop/Services/: AppSettings.cs  MachineSettings.cs  PicoProtocolService.cs  SerialService.cs  SettingsService.cs  UsbDeviceService.cs
desktop/Services/GCode/: GCodeDocument.cs  GCodeParser.cs
desktop/Services/Web/: ToolpathWebViewerServer.cs
desktop/ViewModels/: ConnectViewModel.cs  Converters.cs  DashboardViewModel.cs  DiagnosticsViewModel.cs  Enums.cs  FilesViewModel.cs  JogViewModel.cs  MainWindowViewModel.cs  MaintenanceViewModel.cs  ManualControlViewModel.cs  RelayCommand.cs  RunViewModel.cs  SettingsViewModel.cs  ToastNotification.cs  ViewModelBase.cs
desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
desktop/Views/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ParseErrorDialog.axaml  ParseErrorDialog.axaml.cs
desktop/Views/Pages/: ConnectView.axaml  ConnectView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DiagnosticsView.axaml  DiagnosticsView.axaml.cs  FilesView.axaml  FilesView.axaml.cs  JogView.axaml  JogView.axaml.cs  ManualControlView.axaml  ManualControlView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
desktop/docs/: Desktop_App_Timeline_Progress.md  GCode_Validation_Split.md  Production_Hardening_Plan.md  Rendering_Architecture_Notes.md
desktop/samples/: error-demo.gcode  test_2mb.gcode  toolpath-demo.gcode  warning-demo.gcode
docs/: core1-worker-and-concurrency-plan.md  storage-upload-performance.md
docs/uart/: pico-teensy-uart-protocol.md
graphify-out/: .graphify_python
pico2W/: .gitignore  CMakeLists.txt  README.md  ili9488.py  main.py  menu.py  methods.py  protocol.py  xpt2046.py
pico2W/src/: app_frame.cpp  app_frame.h  calibration_storage.cpp  calibration_storage.h  config.h  font5x7.h  ili9488.cpp  main.cpp  main_menu_screen.cpp  main_menu_screen.h  portable_cnc_app.cpp  portable_cnc_app.h  touch_calibration_app.cpp  touch_calibration_app.h  xpt2046.cpp
pico2W/src/app/: portable_cnc_app.cpp  portable_cnc_app.h
pico2W/src/calibration/: calibration_storage.cpp  calibration_storage.h  touch_calibration_app.cpp  touch_calibration_app.h
pico2W/src/core/: state_types.h
pico2W/src/drivers/: font5x7.h  ili9488.cpp  ili9488.h  sd_spi_card.cpp  sd_spi_card.h  sd_spi_diskio.cpp  xpt2046.cpp  xpt2046.h
pico2W/src/protocol/: desktop_protocol.cpp  desktop_protocol.h  protocol_defs.h  usb_cdc_transport.cpp  (+1 more)
pico2W/webui/: generate-assets.mjs
teensy4.1/: platformio.ini
teensy4.1/src/: driver.h  main.cpp  my_machine.h  my_stream.cpp  my_stream.h  pico_framework.cpp
(+113 files in other folders)
